# CDNSharp

./: CDNSharp.sln  Directory.Build.props  MyCDN.sln  README.md
src/CDNSharp.Web/: CDNSharp.Web.csproj  Dockerfile  EventIds.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CDNSharp.Web/Configuration/: LiteDbOptions.cs
src/CDNSharp.Web/Controllers/: CDNController.cs  FilesController.cs
src/CDNSharp.Web/DataAccess/: ILiteDbContext.cs  LiteDbContext.cs  MyDataContext.cs
src/CDNSharp.Web/Extensions/: ODataRouteHandler.cs
src/CDNSharp.Web/GraphQL/Schemas/: FileSchema.cs
src/CDNSharp.Web/GraphQL/Types/: CDNFileInfoType.cs  FileQuery.cs
src/CDNSharp.Web/LiteDb/: LiteDbTest.db
src/CDNSharp.Web/Models/: CDNFile.cs  CDNFileInfo.cs  CDNFileInfoString.cs  MyDataContext.cs
src/CDNSharp.Web/Properties/: launchSettings.json
src/CDNSharp.Web/Services/: CDNService.cs  ICDNService.cs
src/MyCDN.Web/: Dockerfile  MyCDN.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MyCDN.Web/Configuration/: LiteDbOptions.cs
src/MyCDN.Web/Controllers/: CDNController.cs
src/MyCDN.Web/DataAccess/: ILiteDbContext.cs  LiteDbContext.cs
src/MyCDN.Web/Properties/: launchSettings.json
src/MyCDN.Web/Services/: CDNService.cs  ICDNService.cs
